<!doctype html>
<html>
<head>
<title><h1>RV University</h1>
</title>
<style>
body{
background-color: rgb(116, 171, 219);

}
input{
    width: 50%;
    padding-block:10px;
    margin:10px;
    background-color:black;
    padding:10px;
    color:antiquewhite;
    box-shadow:5px 5px 5px 5px gray;
}

textarea
{
    background-color: rgb(0, 0, 0);
    width:80%;
    height:20%;
    color:antiquewhite;
}

input[type="submit"]
{
background-color: darkgreen;
border-radius: 20px;
}

input[type="radio"]
{
width:70px;
height:30px;

}
div
{
    background-color: aliceblue;
}
input[type="checkbox"]
{
width:60px;
height:10px;

}
input:focus
{
background-color: darkslategrey;
}


input[type="submit"]:hover
{
background-color:darkolivegreen;
color:black;
border-radius: 20px;
}
#p1
{
height: 100px;
width:500px;
padding-left:100px;
padding-right:100px;padding-top:100px;padding-bottom:100px;
margin:30px;
border:2px solid black;

}
#p2
{height: 100px;
    width:500px;
padding-left:100px;
padding-right:100px;padding-top:100px;padding-bottom:100px;
margin:30px;
border:2px solid black;


}
img{
    border:2px solid black;
    border-radius:250px;
    width:500px;
    display:flex;
    margin-left:auto;
    margin-right:auto;
    
}
</style>
</head>
<body>
<form>
<B>RV UNIVERSITY EDUCATIONAL EVENT REGISTRATION</B></B><BR><br>
<fieldset><legend>Name :</legend> <input type="text" name="sname" PLACEHOLDER="name" required></fieldset><br>
<fieldset><legend>E mail:</legend> <input type="email"  placeholder="enter your email here"></fieldset><br>
<fieldset><legend>Gender: </legend><input type="radio" name="Gender" value="male">male  <input type="radio" name="Gender" value="female">female</fieldset><br>
<fieldset><legend>Dietary preferences: </legend><input type="checkbox">Vegan
<input type="checkbox">Vegetarian
<input type="checkbox">Non-veg<br></fieldset><br><br>
<fieldset><legend><b>Academic information</b></legend><br>

Major : <input type="text" name="major"><br><br>
Year of study: <input type="year" min="2019" max="2024"><br><br>
Additional question:
<textarea rows="5" cols="15"></textarea></fieldset><br><br>
<fieldset>How did you hear about us?<br><br>
<input type="checkbox">social media<br>

<input type="checkbox">friend<br>
<input type="checkbox">other<br></fieldset><br>
<input type="submit" value="submit"
>
<div id="p1"><p >
    Welcome to Online Tutoring Services! We are committed to providing high-quality educational support to students of all ages. Our experienced tutors specialize in a wide range of subjects, helping students achieve their academic goals in a friendly and engaging online environment.We undertake tutoring for JEE,NEET,KCET and other entrance exams
</p></div>
<div id="p2"><p >
    Math Tutoring: Personalized sessions for all grade levels, focusing on problem-solving and concept understanding.
Science Tutoring: Expert guidance in subjects like Biology, Chemistry, and Physics.
Language Arts: Support in reading, writing, and comprehension skills to enhance literacy.
Test Preparation: Strategies and practice for standardized tests such as SAT, ACT, and GRE.
</p></div>
<img src="imageearth.jpg" alt=" "picture">
</FORM>
</BODY>
</HTML>